>>> command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' starting...
PrEx 20250119-16:48:07    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250119-16:48:07   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250119-16:48:07    > module load autoload
PrEx 20250119-16:48:07   0< module load autoload [ok]
PrEx 20250119-16:48:07    > module load intelmpi/oneapi-2021--binary
PrEx 20250119-16:48:07   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250119-16:48:07    > module load mkl/oneapi-2021--binary
PrEx 20250119-16:48:07   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250119-16:48:07    > module load nco
 
 
 
 
 
PrEx 20250119-16:48:08   0< module load nco [ok]
PrEx 20250119-16:48:08    > module load python/3.11.7--gcc--10.2.0
PrEx 20250119-16:48:08   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250119-16:48:08    > ulimit -s unlimited
PrEx 20250119-16:48:08   0< ulimit -s unlimited [ok]
PrEx 20250119-16:48:08    > opa_set_default_run 
PrEx 20250119-16:48:08   0< opa_set_default_run  [ok]
PrEx 20250119-16:48:08    > opa_set_run forecast 20250119
### OPA_RUNDATE ...................... '20250119'
### OPA_WEEKDAY ...................... '0'
### OPA_TODAY ........................ ''
### OPA_DEFAULT_RUNDATE .............. '20250119'
### OPA_PRODDATE ..................... '20250119'
### OPA_RESTART_RUNDATE .............. '20250118'
### OPA_RESTART_WEEKDAY .............. '6'
PrEx 20250119-16:48:08   0< opa_set_run forecast 20250119 [ok]
20250119-16:48:08 00 (002) : === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20250119-16:48:08 00 (002) : === JOB '14987721' STARTED
20250119-16:48:08 01 (002) : ===  #PROCS: 1
20250119-16:48:08 01 (002) : ===  #NODES: 1
<<< command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' completed [0]
>>> /g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250119/opa.g100.002.step.post
### RM_PROCS=
### RM_NUM_PROCS=1
### RM_NODES=
### RM_NUM_NODES=1
/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_post_wrapper.ksh
PrEx 20250119-16:48:08    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250119-16:48:08   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250119-16:48:08    > module load autoload
PrEx 20250119-16:48:08   0< module load autoload [ok]
PrEx 20250119-16:48:08    > module load intelmpi/oneapi-2021--binary
PrEx 20250119-16:48:08   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250119-16:48:08    > module load mkl/oneapi-2021--binary
PrEx 20250119-16:48:08   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250119-16:48:08    > module load nco
 
 
 
 
 
PrEx 20250119-16:48:09   0< module load nco [ok]
PrEx 20250119-16:48:09    > module load python/3.11.7--gcc--10.2.0
PrEx 20250119-16:48:09   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250119-16:48:09    > ulimit -s unlimited
PrEx 20250119-16:48:09   0< ulimit -s unlimited [ok]
### OPA_RUNDATE ...................... '20250119'
### OPA_WEEKDAY ...................... '0'
### OPA_TODAY ........................ '20250119'
### OPA_DEFAULT_RUNDATE .............. '20250119'
### OPA_PRODDATE ..................... '20250119'
### OPA_RESTART_RUNDATE .............. '20250118'
### OPA_RESTART_WEEKDAY .............. '6'
20250119-16:48:09 00 (002) : * START(opa_post_wrapper.ksh)
20250119-16:48:09 00 (002) : !!! STEP 'post' STARTED 002
20250119-16:48:09 00 (002) : ### postprocessing output files...
PrEx 20250119-16:48:09    > /g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_postproc.ksh  1>/g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250119/opa.g100.002.opa_postproc.out 2>&1
PrEx 20250119-17:01:44   0< /g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_postproc.ksh  1>/g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250119/opa.g100.002.opa_postproc.out 2>&1 [ok]
20250119-17:01:44 00 (002) : ### postprocessing output files... done [Ok]
20250119-17:01:44 00 (002) : * EXIT(opa_post_wrapper.ksh) [Ok]
>>> command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh end --exit-code '0'' starting...
PrEx 20250119-17:01:44    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250119-17:01:44   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250119-17:01:44    > module load autoload
PrEx 20250119-17:01:45   0< module load autoload [ok]
PrEx 20250119-17:01:45    > module load intelmpi/oneapi-2021--binary
PrEx 20250119-17:01:45   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250119-17:01:45    > module load mkl/oneapi-2021--binary
PrEx 20250119-17:01:45   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250119-17:01:45    > module load nco
 
 
 
 
 
PrEx 20250119-17:01:45   0< module load nco [ok]
PrEx 20250119-17:01:45    > module load python/3.11.7--gcc--10.2.0
PrEx 20250119-17:01:45   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250119-17:01:45    > ulimit -s unlimited
PrEx 20250119-17:01:45   0< ulimit -s unlimited [ok]
PrEx 20250119-17:01:45    > opa_set_default_run 
PrEx 20250119-17:01:45   0< opa_set_default_run  [ok]
PrEx 20250119-17:01:45    > opa_set_run forecast 20250119
### OPA_RUNDATE ...................... '20250119'
### OPA_WEEKDAY ...................... '0'
### OPA_TODAY ........................ ''
### OPA_DEFAULT_RUNDATE .............. '20250119'
### OPA_PRODDATE ..................... '20250119'
### OPA_RESTART_RUNDATE .............. '20250118'
### OPA_RESTART_WEEKDAY .............. '6'
PrEx 20250119-17:01:45   0< opa_set_run forecast 20250119 [ok]
20250119-17:01:45 00 (002) : === JOB '14987721' COMPLETED [0]
20250119-17:01:45 00 (002) : === vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
<<< command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh end --exit-code '0'' completed [0]
