>>> command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' starting...
PrEx 20250108-15:00:07    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-15:00:07   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-15:00:07    > module load autoload
PrEx 20250108-15:00:07   0< module load autoload [ok]
PrEx 20250108-15:00:07    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-15:00:07   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-15:00:07    > module load mkl/oneapi-2021--binary
PrEx 20250108-15:00:07   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-15:00:07    > module load nco
 
 
 
 
 
PrEx 20250108-15:00:07   0< module load nco [ok]
PrEx 20250108-15:00:07    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-15:00:07   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-15:00:07    > ulimit -s unlimited
PrEx 20250108-15:00:07   0< ulimit -s unlimited [ok]
PrEx 20250108-15:00:07    > opa_set_default_run 
PrEx 20250108-15:00:07   0< opa_set_default_run  [ok]
PrEx 20250108-15:00:07    > opa_set_run forecast 20250108
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ ''
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
PrEx 20250108-15:00:07   0< opa_set_run forecast 20250108 [ok]
20250108-15:00:07 00 (001) : === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20250108-15:00:07 00 (001) : === JOB '14922922' STARTED
20250108-15:00:07 01 (001) : ===  #PROCS: 1
20250108-15:00:07 01 (001) : ===  #NODES: 1
<<< command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' completed [0]
>>> /g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.001.step.pre
### RM_PROCS=
### RM_NUM_PROCS=1
### RM_NODES=
### RM_NUM_NODES=1
/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_pre_wrapper.ksh
PrEx 20250108-15:00:07    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-15:00:07   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-15:00:07    > module load autoload
PrEx 20250108-15:00:07   0< module load autoload [ok]
PrEx 20250108-15:00:07    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-15:00:07   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-15:00:07    > module load mkl/oneapi-2021--binary
PrEx 20250108-15:00:07   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-15:00:07    > module load nco
 
 
 
 
 
PrEx 20250108-15:00:08   0< module load nco [ok]
PrEx 20250108-15:00:08    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-15:00:08   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-15:00:08    > ulimit -s unlimited
PrEx 20250108-15:00:08   0< ulimit -s unlimited [ok]
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ '20250108'
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
20250108-15:00:08 00 (001) : * START(opa_pre_wrapper.ksh)
20250108-15:00:08 00 (001) : !!! STEP 'pre' STARTED 001
20250108-15:00:08 00 (001) : ### preprocessing input files...
PrEx 20250108-15:00:08    > /g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_preproc.ksh  1>/g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.001.opa_preproc.out 2>&1
