>>> command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' starting...
PrEx 20250108-17:05:54    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-17:05:54   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-17:05:54    > module load autoload
PrEx 20250108-17:05:55   0< module load autoload [ok]
PrEx 20250108-17:05:55    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-17:05:55   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-17:05:55    > module load mkl/oneapi-2021--binary
PrEx 20250108-17:05:55   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-17:05:55    > module load nco
 
 
 
 
 
PrEx 20250108-17:05:55   0< module load nco [ok]
PrEx 20250108-17:05:55    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-17:05:55   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-17:05:55    > ulimit -s unlimited
PrEx 20250108-17:05:55   0< ulimit -s unlimited [ok]
PrEx 20250108-17:05:55    > opa_set_default_run 
PrEx 20250108-17:05:55   0< opa_set_default_run  [ok]
PrEx 20250108-17:05:55    > opa_set_run forecast 20250108
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ ''
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
PrEx 20250108-17:05:55   0< opa_set_run forecast 20250108 [ok]
20250108-17:05:55 00 (003) : === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20250108-17:05:55 00 (003) : === JOB '14925096' STARTED
20250108-17:05:55 01 (003) : ===  #PROCS: 1
20250108-17:05:55 01 (003) : ===  #NODES: 1
<<< command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' completed [0]
>>> /g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.003.step.pre
### RM_PROCS=
### RM_NUM_PROCS=1
### RM_NODES=
### RM_NUM_NODES=1
/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_pre_wrapper.ksh
PrEx 20250108-17:05:55    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-17:05:55   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-17:05:55    > module load autoload
PrEx 20250108-17:05:55   0< module load autoload [ok]
PrEx 20250108-17:05:55    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-17:05:55   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-17:05:55    > module load mkl/oneapi-2021--binary
PrEx 20250108-17:05:55   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-17:05:55    > module load nco
 
 
 
 
 
PrEx 20250108-17:05:56   0< module load nco [ok]
PrEx 20250108-17:05:56    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-17:05:56   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-17:05:56    > ulimit -s unlimited
PrEx 20250108-17:05:56   0< ulimit -s unlimited [ok]
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ '20250108'
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
20250108-17:05:56 00 (003) : * START(opa_pre_wrapper.ksh)
20250108-17:05:56 00 (003) : !!! STEP 'pre' STARTED 003
20250108-17:05:56 00 (003) : ### preprocessing input files...
PrEx 20250108-17:05:56    > /g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_preproc.ksh  1>/g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.003.opa_preproc.out 2>&1
PrEx 20250108-17:06:06   1< /g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_preproc.ksh  1>/g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.003.opa_preproc.out 2>&1 [KO]
20250108-17:06:06 00 (003) : ### preprocessing input files... done [ERR:1]
20250108-17:06:06 00 (003) : ERROR: 'opa_preproc.ksh' failed! (aborting chain)
20250108-17:06:06 00 (003) : * EXIT(opa_pre_wrapper.ksh) [ERR:1]
>>> command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh end --exit-code '1'' starting...
PrEx 20250108-17:06:06    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-17:06:06   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-17:06:06    > module load autoload
PrEx 20250108-17:06:06   0< module load autoload [ok]
PrEx 20250108-17:06:06    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-17:06:06   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-17:06:06    > module load mkl/oneapi-2021--binary
PrEx 20250108-17:06:07   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-17:06:07    > module load nco
 
 
 
 
 
PrEx 20250108-17:06:07   0< module load nco [ok]
PrEx 20250108-17:06:07    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-17:06:07   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-17:06:07    > ulimit -s unlimited
PrEx 20250108-17:06:07   0< ulimit -s unlimited [ok]
PrEx 20250108-17:06:07    > opa_set_default_run 
PrEx 20250108-17:06:07   0< opa_set_default_run  [ok]
PrEx 20250108-17:06:07    > opa_set_run forecast 20250108
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ ''
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
PrEx 20250108-17:06:07   0< opa_set_run forecast 20250108 [ok]
20250108-17:06:07 00 (003) : === JOB '14925096' FAILED [1]
20250108-17:06:07 00 (003) : === vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
<<< command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh end --exit-code '1'' completed [0]
