>>> command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' starting...
PrEx 20250108-20:39:04    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-20:39:04   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-20:39:04    > module load autoload
PrEx 20250108-20:39:04   0< module load autoload [ok]
PrEx 20250108-20:39:04    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-20:39:04   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-20:39:04    > module load mkl/oneapi-2021--binary
PrEx 20250108-20:39:04   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-20:39:04    > module load nco
 
 
 
 
 
PrEx 20250108-20:39:05   0< module load nco [ok]
PrEx 20250108-20:39:05    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-20:39:05   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-20:39:05    > ulimit -s unlimited
PrEx 20250108-20:39:05   0< ulimit -s unlimited [ok]
PrEx 20250108-20:39:05    > opa_set_default_run 
PrEx 20250108-20:39:05   0< opa_set_default_run  [ok]
PrEx 20250108-20:39:05    > opa_set_run forecast 20250108
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ ''
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
PrEx 20250108-20:39:05   0< opa_set_run forecast 20250108 [ok]
20250108-20:39:05 00 (004) : === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20250108-20:39:05 00 (004) : === JOB '14926104' STARTED
20250108-20:39:05 01 (004) : ===  #PROCS: 1
20250108-20:39:05 01 (004) : ===  #NODES: 1
<<< command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh begin' completed [0]
>>> /g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.004.step.post
### RM_PROCS=
### RM_NUM_PROCS=1
### RM_NODES=
### RM_NUM_NODES=1
/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_post_wrapper.ksh
PrEx 20250108-20:39:05    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-20:39:05   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-20:39:05    > module load autoload
PrEx 20250108-20:39:05   0< module load autoload [ok]
PrEx 20250108-20:39:05    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-20:39:05   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-20:39:05    > module load mkl/oneapi-2021--binary
PrEx 20250108-20:39:05   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-20:39:05    > module load nco
 
 
 
 
 
PrEx 20250108-20:39:05   0< module load nco [ok]
PrEx 20250108-20:39:05    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-20:39:05   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-20:39:05    > ulimit -s unlimited
PrEx 20250108-20:39:06   0< ulimit -s unlimited [ok]
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ '20250108'
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
20250108-20:39:06 00 (004) : * START(opa_post_wrapper.ksh)
20250108-20:39:06 00 (004) : !!! STEP 'post' STARTED 004
20250108-20:39:06 00 (004) : ### postprocessing output files...
PrEx 20250108-20:39:06    > /g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_postproc.ksh  1>/g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.004.opa_postproc.out 2>&1
PrEx 20250108-20:52:10   0< /g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_postproc.ksh  1>/g100/home/usera07ogs/a07ogs00/OPA/V11C/log/forecast/20250108/opa.g100.004.opa_postproc.out 2>&1 [ok]
20250108-20:52:11 00 (004) : ### postprocessing output files... done [Ok]
20250108-20:52:11 00 (004) : * EXIT(opa_post_wrapper.ksh) [Ok]
>>> command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh end --exit-code '0'' starting...
PrEx 20250108-20:52:11    > . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh
PrEx 20250108-20:52:11   0< . /cineca/prod/opt/environment/module/4.7.0/none/init/ksh [ok]
PrEx 20250108-20:52:11    > module load autoload
PrEx 20250108-20:52:11   0< module load autoload [ok]
PrEx 20250108-20:52:11    > module load intelmpi/oneapi-2021--binary
PrEx 20250108-20:52:11   0< module load intelmpi/oneapi-2021--binary [ok]
PrEx 20250108-20:52:11    > module load mkl/oneapi-2021--binary
PrEx 20250108-20:52:11   0< module load mkl/oneapi-2021--binary [ok]
PrEx 20250108-20:52:11    > module load nco
 
 
 
 
 
PrEx 20250108-20:52:11   0< module load nco [ok]
PrEx 20250108-20:52:11    > module load python/3.11.7--gcc--10.2.0
PrEx 20250108-20:52:11   0< module load python/3.11.7--gcc--10.2.0 [ok]
PrEx 20250108-20:52:11    > ulimit -s unlimited
PrEx 20250108-20:52:11   0< ulimit -s unlimited [ok]
PrEx 20250108-20:52:11    > opa_set_default_run 
PrEx 20250108-20:52:11   0< opa_set_default_run  [ok]
PrEx 20250108-20:52:11    > opa_set_run forecast 20250108
### OPA_RUNDATE ...................... '20250108'
### OPA_WEEKDAY ...................... '3'
### OPA_TODAY ........................ ''
### OPA_DEFAULT_RUNDATE .............. '20250108'
### OPA_PRODDATE ..................... '20250108'
### OPA_RESTART_RUNDATE .............. '20250107'
### OPA_RESTART_WEEKDAY .............. '2'
PrEx 20250108-20:52:11   0< opa_set_run forecast 20250108 [ok]
20250108-20:52:11 00 (004) : === JOB '14926104' COMPLETED [0]
20250108-20:52:11 00 (004) : === vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
<<< command '/g100/home/usera07ogs/a07ogs00/OPA/V11C/bin/opa_log_job.ksh end --exit-code '0'' completed [0]
